KleineZelfstandige/KleineZelfstandige/Views/DoodleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KleineZelfstandige.Views.DoodleView"
             xmlns:models="clr-namespace:KleineZelfstandige.Models"
             xmlns:viewmodel="clr-namespace:KleineZelfstandige.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="DoodleView"
             x:DataType="viewmodel:DoodleViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadDoodlesCommand}"
            />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Add Doodle"
                    Command="{Binding AddDoodleViewCommand}"/>
        </HorizontalStackLayout>
    <CollectionView
        ItemsSource="{Binding Doodles}"
        Margin="5">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Doodle">
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DoodleViewModel}}, Path=GoToDetailCommand}"
                                CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>                    
                    <Label Text="{Binding Created}"/>
                    <Label Text="{Binding Tekst}"/>
                    </HorizontalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>