KleineZelfstandige/KleineZelfstandige/Views/Klant/KlantenLijstView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KleineZelfstandige.Views.Klant.KlantenLijstView"
             xmlns:models="clr-namespace:KleineZelfstandige.Models"
             xmlns:viewmodel="clr-namespace:KleineZelfstandige.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="KlantenLijstView"
             x:DataType="viewmodel:KlantListViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadKlantenCommand}"
            />        
    </ContentPage.Behaviors>
    <VerticalStackLayout >
        <HorizontalStackLayout>
            <SearchBar Placeholder="Zoek Klant"
                       WidthRequest="200"
                       x:Name="zoekBalk"
                       SearchCommand="{Binding ZoekCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference zoekBalk}}"
                       Text="{Binding ZoekQuery}"
                       >                
            </SearchBar>
            <Button Text="Nieuwe klant"
                    Command="{Binding AddKlantCommand}"/>
        </HorizontalStackLayout> 
        <CollectionView             
            x:Name="clvKlanten"
            Margin="5"
            ItemsSource="{Binding Klanten}" 
            >           
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Klant"                              >
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KlantListViewModel}}, Path=GoToDetailCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding BedrijfNaam}" HorizontalOptions="Start"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Naam}" TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"
                                   Grid.Column="1"
                                   />
                            <Label Text="{Binding Telefoon}"
                                   Grid.Column="2"/> 
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>          
    </VerticalStackLayout>
</ContentPage>